# TinyStorage-Mobile

./: README.md  TinyStorage.sln
TinyStorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgramExtensions.cs  TinyStorage.csproj
TinyStorage.Droid/: AndroidManifest.xml  AndroidWebAuthenticatorCallbackActivity.cs  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  TinyStorage.Droid.csproj
TinyStorage.Droid/Resources/values/: strings.xml
TinyStorage.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TinyStorage.iOS.csproj
TinyStorage/Clients/: DependencyInjection.cs  ITinyStorageClient.cs
TinyStorage/Clients/Models/Requests/: CreateItemRequest.cs  TakeGiveRequest.cs
TinyStorage/Clients/Models/Responses/: CreateItemResponse.cs
TinyStorage/Services/: AuthenticationService.cs  DependencyInjection.cs  WebAuthenticatorBrowser.cs
TinyStorage/Services/Abstractions/: IAuthenticationService.cs
TinyStorage/Services/Handlers/: AuthHeaderHandler.cs
TinyStorage/ViewModels/: AdministratorViewModel.cs  LaboratoryAssistantViewModel.cs  LoginViewModel.cs
TinyStorage/ViewModels/Abstractions/: BaseViewModel.cs
TinyStorage/Views/: AdministratorPage.xaml  AdministratorPage.xaml.cs  LaboratoryAssistantPage.xaml  LaboratoryAssistantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs
TinyStorage/Views/Popups/: CreateItemPopup.xaml  CreateItemPopup.xaml.cs  DeleteItemPopup.xaml  DeleteItemPopup.xaml.cs  ReturnItemPopup.xaml  ReturnItemPopup.xaml.cs  TakeItemPopup.xaml  TakeItemPopup.xaml.cs
