<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>TinyStorage</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="ZXing.Net.MAUI" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyStorage\TinyStorage.csproj"/>
    </ItemGroup>

</Project>
