<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TinyStorage</RootNamespace>
        <UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BarcodeScanning.Native.Maui" Version="1.7.8"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.71.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\AppIcon\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Popups\CreateItemPopup.xaml" />
      <AdditionalFiles Include="Views\Popups\DeleteItemPopup.xaml" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\Popups\TakeItemPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Popups\ReturnItemPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Popups\TakeItemPopup.xaml.cs">
        <DependentUpon>TakeItemPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Popups\ReturnItemPopup.xaml.cs">
        <DependentUpon>ReturnItemPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
